
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=About_Layout.agc;-1
FILE_2=About_Main.agc;-1
FILE_3=APIDashboard_Layout.agc;-1
FILE_4=APIDashboard_Main.agc;-1

[files]
FILE_0=About_Layout.agc;-1
FILE_1=About_Main.agc;-1
FILE_2=APIDashboard_Layout.agc;-1
FILE_3=APIDashboard_Main.agc;-1
FILE_4=APIProjectSettings_Layout.agc;-1
FILE_5=APIProjectSettings_Main.agc;-1
FILE_6=Cards_Layout.agc;-1
FILE_7=Cards_Main.agc;-1
FILE_8=changelog.txt;-1
FILE_9=CreateLocks_Layout.agc;-1
FILE_10=CreateLocks_Main.agc;-1
FILE_11=EditProfile_Layout.agc;-1
FILE_12=EditProfile_Main.agc;-1
FILE_13=Emojis_Layout.agc;-1
FILE_14=Emojis_Main.agc;-1
FILE_15=Functions.agc;-1
FILE_16=FunctionsCommon.agc;-1
FILE_17=Globals.agc;-1
FILE_18=HTTPSQueueResponse.agc;-1
FILE_19=Images.agc;-1
FILE_20=LockGeneratorInformation_Layout.agc;-1
FILE_21=LockGeneratorInformation_Main.agc;-1
FILE_22=LockGeneratorResults_Layout.agc;-1
FILE_23=LockGeneratorResults_Main.agc;-1
FILE_24=LockGenerator_Layout.agc;-1
FILE_25=LockGenerator_Main.agc;-1
FILE_26=LockInformation_Layout.agc;-1
FILE_27=LockInformation_Main.agc;-1
FILE_28=LockLog_Layout.agc;-1
FILE_29=LockLog_Main.agc;-1
FILE_30=LockOptions_Layout.agc;-1
FILE_31=LockOptions_Main.agc;-1
FILE_32=Login_Layout.agc;-1
FILE_33=Login_Main.agc;-1
FILE_34=main.agc;-1
FILE_35=ManageDesertedUsers_Layout.agc;-1
FILE_36=ManageDesertedUsers_Main.agc;-1
FILE_37=ManageLockedUsers_Layout.agc;-1
FILE_38=ManageLockedUsers_Main.agc;-1
FILE_39=ManageUnlockedUsers_Layout.agc;-1
FILE_40=ManageUnlockedUsers_Main.agc;-1
FILE_41=Menu_Layout.agc;-1
FILE_42=Menu_Main.agc;-1
FILE_43=MyLocksDeleted_Layout.agc;-1
FILE_44=MyLocksDeleted_Main.agc;-1
FILE_45=MyLocks_Layout.agc;-1
FILE_46=MyLocks_Main.agc;-1
FILE_47=OthersFollowersList_Layout.agc;-1
FILE_48=OthersFollowersList_Main.agc;-1
FILE_49=OthersFollowingList_Layout.agc;-1
FILE_50=OthersFollowingList_Main.agc;-1
FILE_51=ProjectVariables.agc;-1
FILE_52=RandomCombinations_Layout.agc;-1
FILE_53=RandomCombinations_Main.agc;-1
FILE_54=RestoreAccount_Layout.agc;-1
FILE_55=RestoreAccount_Main.agc;-1
FILE_56=ScanQRCode_Layout.agc;-1
FILE_57=ScanQRCode_Main.agc;-1
FILE_58=SetCombination_Layout.agc;-1
FILE_59=SetCombination_Main.agc;-1
FILE_60=Settings_Layout.agc;-1
FILE_61=Settings_Main.agc;-1
FILE_62=setup.agc;-1
FILE_63=SharedLockInformation_Layout.agc;-1
FILE_64=SharedLockInformation_Main.agc;-1
FILE_65=SharedLocksDeleted_Layout.agc;-1
FILE_66=SharedLocksDeleted_Main.agc;-1
FILE_67=SharedLocks_Layout.agc;-1
FILE_68=SharedLocks_Main.agc;-1
FILE_69=ShareLock_Layout.agc;-1
FILE_70=ShareLock_Main.agc;-1
FILE_71=SplashScreen_Layout.agc;-1
FILE_72=SplashScreen_Main.agc;-1
FILE_73=Themes.agc;-1
FILE_74=TransferAccount_Layout.agc;-1
FILE_75=TransferAccount_Main.agc;-1
FILE_76=Types.agc;-1
FILE_77=UsersLockInformation_Layout.agc;-1
FILE_78=UsersLockInformation_Main.agc;-1
FILE_79=UsersLockLog_Layout.agc;-1
FILE_80=UsersLockLog_Main.agc;-1
FILE_81=UsersLockUpdate_Layout.agc;-1
FILE_82=UsersLockUpdate_Main.agc;-1
FILE_83=ViewProfile_Layout.agc;-1
FILE_84=ViewProfile_Main.agc;-1
FILE_85=YourBlockedUsersList_Layout.agc;-1
FILE_86=YourBlockedUsersList_Main.agc;-1
FILE_87=YourFollowersList_Layout.agc;-1
FILE_88=YourFollowersList_Main.agc;-1
FILE_89=YourFollowingList_Layout.agc;-1
FILE_90=YourFollowingList_Main.agc;-1
FILE_91=YourFollowRequestsList_Layout.agc;-1
FILE_92=YourFollowRequestsList_Main.agc;-1

[watchvariables]

