
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=About_Layout.agc;-1
FILE_1=About_Main.agc;-1
FILE_2=APIDashboard_Layout.agc;-1
FILE_3=APIDashboard_Main.agc;-1
FILE_4=APIProjectSettings_Layout.agc;-1
FILE_5=APIProjectSettings_Main.agc;-1
FILE_6=Cards_Layout.agc;-1
FILE_7=Cards_Main.agc;-1
FILE_8=CreateLocks_Layout.agc;-1
FILE_9=CreateLocks_Main.agc;-1
FILE_10=EditProfile_Layout.agc;-1
FILE_11=EditProfile_Main.agc;-1
FILE_12=Emojis_Layout.agc;-1
FILE_13=Emojis_Main.agc;-1
FILE_14=Functions.agc;-1
FILE_15=FunctionsCommon.agc;-1
FILE_16=Globals.agc;-1
FILE_17=HTTPSQueueResponse.agc;-1
FILE_18=Images.agc;-1
FILE_19=LockGeneratorInformation_Layout.agc;-1
FILE_20=LockGeneratorInformation_Main.agc;-1
FILE_21=LockGeneratorResults_Layout.agc;-1
FILE_22=LockGeneratorResults_Main.agc;-1
FILE_23=LockGenerator_Layout.agc;-1
FILE_24=LockGenerator_Main.agc;-1
FILE_25=LockInformation_Layout.agc;-1
FILE_26=LockInformation_Main.agc;-1
FILE_27=LockLog_Layout.agc;-1
FILE_28=LockLog_Main.agc;-1
FILE_29=LockOptions_Layout.agc;-1
FILE_30=LockOptions_Main.agc;-1
FILE_31=Login_Layout.agc;-1
FILE_32=Login_Main.agc;-1
FILE_33=main.agc;-1
FILE_34=ManageDesertedUsers_Layout.agc;-1
FILE_35=ManageDesertedUsers_Main.agc;-1
FILE_36=ManageLockedUsers_Layout.agc;-1
FILE_37=ManageLockedUsers_Main.agc;-1
FILE_38=ManageUnlockedUsers_Layout.agc;-1
FILE_39=ManageUnlockedUsers_Main.agc;-1
FILE_40=Menu_Layout.agc;-1
FILE_41=Menu_Main.agc;-1
FILE_42=MyLocksDeleted_Layout.agc;-1
FILE_43=MyLocksDeleted_Main.agc;-1
FILE_44=MyLocks_Layout.agc;-1
FILE_45=MyLocks_Main.agc;-1
FILE_46=OthersFollowersList_Layout.agc;-1
FILE_47=OthersFollowersList_Main.agc;-1
FILE_48=OthersFollowingList_Layout.agc;-1
FILE_49=OthersFollowingList_Main.agc;-1
FILE_50=ProjectVariables.agc;-1
FILE_51=RandomCombinations_Layout.agc;-1
FILE_52=RandomCombinations_Main.agc;-1
FILE_53=RestoreAccount_Layout.agc;-1
FILE_54=RestoreAccount_Main.agc;-1
FILE_55=ScanQRCode_Layout.agc;-1
FILE_56=ScanQRCode_Main.agc;-1
FILE_57=SetCombination_Layout.agc;-1
FILE_58=SetCombination_Main.agc;-1
FILE_59=Settings_Layout.agc;-1
FILE_60=Settings_Main.agc;-1
FILE_61=SharedLockInformation_Layout.agc;-1
FILE_62=SharedLockInformation_Main.agc;-1
FILE_63=SharedLocksDeleted_Layout.agc;-1
FILE_64=SharedLocksDeleted_Main.agc;-1
FILE_65=SharedLocks_Layout.agc;-1
FILE_66=SharedLocks_Main.agc;-1
FILE_67=ShareLock_Layout.agc;-1
FILE_68=ShareLock_Main.agc;-1
FILE_69=SplashScreen_Layout.agc;-1
FILE_70=SplashScreen_Main.agc;-1
FILE_71=Themes.agc;-1
FILE_72=Types.agc;-1
FILE_73=UsersLockInformation_Layout.agc;-1
FILE_74=UsersLockInformation_Main.agc;-1
FILE_75=UsersLockLog_Layout.agc;-1
FILE_76=UsersLockLog_Main.agc;-1
FILE_77=UsersLockUpdate_Layout.agc;-1
FILE_78=UsersLockUpdate_Main.agc;-1
FILE_79=ViewProfile_Layout.agc;-1
FILE_80=ViewProfile_Main.agc;-1
FILE_81=YourBlockedUsersList_Layout.agc;-1
FILE_82=YourBlockedUsersList_Main.agc;-1
FILE_83=YourFollowersList_Layout.agc;-1
FILE_84=YourFollowersList_Main.agc;-1
FILE_85=YourFollowingList_Layout.agc;-1
FILE_86=YourFollowingList_Main.agc;-1
FILE_87=YourFollowRequestsList_Layout.agc;-1
FILE_88=YourFollowRequestsList_Main.agc;-1

[files]
FILE_NAME_0=0;About_Layout.agc;13;0
FILE_NAME_1=0;About_Main.agc;125;1
FILE_NAME_2=0;APIDashboard_Layout.agc;17;2
FILE_NAME_3=0;APIDashboard_Main.agc;81;3
FILE_NAME_4=0;APIProjectSettings_Layout.agc;0;4
FILE_NAME_5=0;APIProjectSettings_Main.agc;329;5
FILE_NAME_6=0;Cards_Layout.agc;20;6
FILE_NAME_7=0;Cards_Main.agc;130;7
FILE_NAME_8=0;CreateLocks_Layout.agc;0;8
FILE_NAME_9=0;CreateLocks_Main.agc;49;9
FILE_NAME_10=0;EditProfile_Layout.agc;48;10
FILE_NAME_11=0;EditProfile_Main.agc;167;11
FILE_NAME_12=0;Emojis_Layout.agc;0;12
FILE_NAME_13=0;Emojis_Main.agc;80;13
FILE_NAME_14=1;Functions.agc;7508;14
FILE_NAME_15=0;FunctionsCommon.agc;1;15
FILE_NAME_16=0;Globals.agc;34;16
FILE_NAME_17=0;HTTPSQueueResponse.agc;27;17
FILE_NAME_18=0;Images.agc;59;18
FILE_NAME_19=0;LockGeneratorInformation_Layout.agc;15;19
FILE_NAME_20=0;LockGeneratorResults_Main.agc;161;20
FILE_NAME_21=0;LockGenerator_Layout.agc;49;21
FILE_NAME_22=0;LockGenerator_Main.agc;244;22
FILE_NAME_23=0;LockInformation_Layout.agc;138;23
FILE_NAME_24=0;LockInformation_Main.agc;950;24
FILE_NAME_25=0;LockLog_Layout.agc;40;25
FILE_NAME_26=0;LockLog_Main.agc;709;26
FILE_NAME_27=0;LockOptions_Layout.agc;3;27
FILE_NAME_28=0;LockOptions_Main.agc;2770;28
FILE_NAME_29=0;Login_Layout.agc;34;29
FILE_NAME_30=0;Login_Main.agc;126;30
FILE_NAME_31=0;main.agc;868;31
FILE_NAME_32=0;ManageDesertedUsers_Layout.agc;42;32
FILE_NAME_33=0;ManageDesertedUsers_Main.agc;458;33
FILE_NAME_34=0;ManageLockedUsers_Layout.agc;35;34
FILE_NAME_35=0;ManageLockedUsers_Main.agc;1146;35
FILE_NAME_36=0;ManageUnlockedUsers_Layout.agc;42;36
FILE_NAME_37=0;ManageUnlockedUsers_Main.agc;477;37
FILE_NAME_38=0;Menu_Layout.agc;0;38
FILE_NAME_39=0;Menu_Main.agc;84;39
FILE_NAME_40=0;MyLocksDeleted_Layout.agc;0;40
FILE_NAME_41=0;MyLocksDeleted_Main.agc;19;41
FILE_NAME_42=0;MyLocks_Layout.agc;37;42
FILE_NAME_43=0;MyLocks_Main.agc;425;43
FILE_NAME_44=0;OthersFollowersList_Layout.agc;14;44
FILE_NAME_45=0;OthersFollowersList_Main.agc;101;45
FILE_NAME_46=0;OthersFollowingList_Layout.agc;14;46
FILE_NAME_47=0;OthersFollowingList_Main.agc;100;47
FILE_NAME_48=0;ProjectVariables.agc;18;48
FILE_NAME_49=0;RandomCombinations_Layout.agc;22;49
FILE_NAME_50=0;RandomCombinations_Main.agc;109;50
FILE_NAME_51=0;RestoreAccount_Layout.agc;0;51
FILE_NAME_52=0;RestoreAccount_Main.agc;156;52
FILE_NAME_53=0;ScanQRCode_Layout.agc;17;53
FILE_NAME_54=0;ScanQRCode_Main.agc;97;54
FILE_NAME_55=0;SetCombination_Layout.agc;0;55
FILE_NAME_56=0;SetCombination_Main.agc;69;56
FILE_NAME_57=0;Settings_Layout.agc;95;57
FILE_NAME_58=0;Settings_Main.agc;380;58
FILE_NAME_59=0;SharedLockInformation_Layout.agc;26;59
FILE_NAME_60=0;SharedLockInformation_Main.agc;704;60
FILE_NAME_61=0;SharedLocksDeleted_Layout.agc;0;61
FILE_NAME_62=0;SharedLocksDeleted_Main.agc;25;62
FILE_NAME_63=0;SharedLocks_Layout.agc;33;63
FILE_NAME_64=0;SharedLocks_Main.agc;333;64
FILE_NAME_65=0;ShareLock_Layout.agc;35;65
FILE_NAME_66=0;ShareLock_Main.agc;25;66
FILE_NAME_67=0;SplashScreen_Layout.agc;7;67
FILE_NAME_68=0;SplashScreen_Main.agc;225;68
FILE_NAME_69=0;Themes.agc;123;69
FILE_NAME_70=0;Types.agc;1325;70
FILE_NAME_71=0;UsersLockInformation_Layout.agc;39;71
FILE_NAME_72=0;UsersLockInformation_Main.agc;520;72
FILE_NAME_73=0;UsersLockLog_Layout.agc;0;73
FILE_NAME_74=0;UsersLockLog_Main.agc;574;74
FILE_NAME_75=0;UsersLockUpdate_Layout.agc;0;75
FILE_NAME_76=0;UsersLockUpdate_Main.agc;755;76
FILE_NAME_77=0;ViewProfile_Layout.agc;46;77
FILE_NAME_78=0;ViewProfile_Main.agc;398;78
FILE_NAME_79=0;YourBlockedUsersList_Layout.agc;15;79
FILE_NAME_80=0;YourBlockedUsersList_Main.agc;106;80
FILE_NAME_81=0;YourFollowersList_Layout.agc;15;81
FILE_NAME_82=0;YourFollowersList_Main.agc;134;82
FILE_NAME_83=0;YourFollowingList_Layout.agc;15;83
FILE_NAME_84=0;YourFollowingList_Main.agc;106;84
FILE_NAME_85=0;YourFollowRequestsList_Layout.agc;23;85
FILE_NAME_86=0;YourFollowRequestsList_Main.agc;17;86

[watchvariables]

