
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=About_Layout.agc;-1
FILE_1=About_Layout.agc;-1
FILE_2=About_Main.agc;-1
FILE_3=About_Main.agc;-1
FILE_4=APIDashboard_Layout.agc;-1
FILE_5=APIDashboard_Layout.agc;-1
FILE_6=APIDashboard_Main.agc;-1
FILE_7=APIDashboard_Main.agc;-1
FILE_8=APIProjectSettings_Layout.agc;-1
FILE_9=APIProjectSettings_Main.agc;-1
FILE_10=Cards_Layout.agc;-1
FILE_11=Cards_Main.agc;-1
FILE_12=changelog.txt;-1
FILE_13=CreateLocks_Layout.agc;-1
FILE_14=CreateLocks_Main.agc;-1
FILE_15=EditProfile_Layout.agc;-1
FILE_16=EditProfile_Main.agc;-1
FILE_17=Emojis_Layout.agc;-1
FILE_18=Emojis_Main.agc;-1
FILE_19=Functions.agc;-1
FILE_20=FunctionsCommon.agc;-1
FILE_21=Globals.agc;-1
FILE_22=HTTPSQueueResponse.agc;-1
FILE_23=Images.agc;-1
FILE_24=LockGeneratorInformation_Layout.agc;-1
FILE_25=LockGeneratorInformation_Main.agc;-1
FILE_26=LockGeneratorResults_Layout.agc;-1
FILE_27=LockGeneratorResults_Main.agc;-1
FILE_28=LockGenerator_Layout.agc;-1
FILE_29=LockGenerator_Main.agc;-1
FILE_30=LockInformation_Layout.agc;-1
FILE_31=LockInformation_Main.agc;-1
FILE_32=LockLog_Layout.agc;-1
FILE_33=LockLog_Main.agc;-1
FILE_34=LockOptions_Layout.agc;-1
FILE_35=LockOptions_Main.agc;-1
FILE_36=Login_Layout.agc;-1
FILE_37=Login_Main.agc;-1
FILE_38=main.agc;-1
FILE_39=main.agc;-1
FILE_40=ManageDesertedUsers_Layout.agc;-1
FILE_41=ManageDesertedUsers_Main.agc;-1
FILE_42=ManageLockedUsers_Layout.agc;-1
FILE_43=ManageLockedUsers_Main.agc;-1
FILE_44=ManageUnlockedUsers_Layout.agc;-1
FILE_45=ManageUnlockedUsers_Main.agc;-1
FILE_46=Menu_Layout.agc;-1
FILE_47=Menu_Main.agc;-1
FILE_48=MyLocksDeleted_Layout.agc;-1
FILE_49=MyLocksDeleted_Main.agc;-1
FILE_50=MyLocks_Layout.agc;-1
FILE_51=MyLocks_Main.agc;-1
FILE_52=OthersFollowersList_Layout.agc;-1
FILE_53=OthersFollowersList_Main.agc;-1
FILE_54=OthersFollowingList_Layout.agc;-1
FILE_55=OthersFollowingList_Main.agc;-1
FILE_56=ProjectVariables.agc;-1
FILE_57=RandomCombinations_Layout.agc;-1
FILE_58=RandomCombinations_Main.agc;-1
FILE_59=RestoreAccount_Layout.agc;-1
FILE_60=RestoreAccount_Main.agc;-1
FILE_61=ScanQRCode_Layout.agc;-1
FILE_62=ScanQRCode_Main.agc;-1
FILE_63=SetCombination_Layout.agc;-1
FILE_64=SetCombination_Main.agc;-1
FILE_65=Settings_Layout.agc;-1
FILE_66=Settings_Main.agc;-1
FILE_67=setup.agc;-1
FILE_68=SharedLockInformation_Layout.agc;-1
FILE_69=SharedLockInformation_Main.agc;-1
FILE_70=SharedLocksDeleted_Layout.agc;-1
FILE_71=SharedLocksDeleted_Main.agc;-1
FILE_72=SharedLocks_Layout.agc;-1
FILE_73=SharedLocks_Main.agc;-1
FILE_74=ShareLock_Layout.agc;-1
FILE_75=ShareLock_Main.agc;-1
FILE_76=SplashScreen_Layout.agc;-1
FILE_77=SplashScreen_Main.agc;-1
FILE_78=Themes.agc;-1
FILE_79=TransferAccount_Layout.agc;-1
FILE_80=TransferAccount_Main.agc;-1
FILE_81=Types.agc;-1
FILE_82=UsersLockInformation_Layout.agc;-1
FILE_83=UsersLockInformation_Main.agc;-1
FILE_84=UsersLockLog_Layout.agc;-1
FILE_85=UsersLockLog_Main.agc;-1
FILE_86=UsersLockUpdate_Layout.agc;-1
FILE_87=UsersLockUpdate_Main.agc;-1
FILE_88=ViewProfile_Layout.agc;-1
FILE_89=ViewProfile_Main.agc;-1
FILE_90=YourBlockedUsersList_Layout.agc;-1
FILE_91=YourBlockedUsersList_Main.agc;-1
FILE_92=YourFollowersList_Layout.agc;-1
FILE_93=YourFollowersList_Main.agc;-1
FILE_94=YourFollowingList_Layout.agc;-1
FILE_95=YourFollowingList_Main.agc;-1
FILE_96=YourFollowRequestsList_Layout.agc;-1
FILE_97=YourFollowRequestsList_Main.agc;-1

[watchvariables]

