
global rgbColor# as float[4]

rgbColor# = OryUIConvertColor("#995c5c")
theme[1].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#8d4747")
theme[1].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#803333")
theme[1].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#732e2e")
theme[1].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#662929")
theme[1].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#61998d")
theme[2].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#4e8d7f")
theme[2].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#3a8071")
theme[2].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#347366")
theme[2].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#2e665a")
theme[2].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#5c7199")
theme[3].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#47608d")
theme[3].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#334e80")
theme[3].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#2e4673")
theme[3].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#293e66")
theme[3].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#d795a6")
theme[4].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#d2889b")
theme[4].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#cd7b90")
theme[4].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#b96f82")
theme[4].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#a46273")
theme[4].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#5c995c")
theme[5].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#478d47")
theme[5].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#338033")
theme[5].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#2e732e")
theme[5].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#296629")
theme[5].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#8d6199")
theme[6].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#7f4e8d")
theme[6].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#713a80")
theme[6].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#663473")
theme[6].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#5a2e66")
theme[6].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#998d61")
theme[7].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#8d7f4e")
theme[7].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#80713a")
theme[7].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#736634")
theme[7].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#665a2e")
theme[7].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#a6d795")
theme[8].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#9bd288")
theme[8].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#90cd7b")
theme[8].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#82b96f")
theme[8].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#73a462")
theme[8].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#95a6d7")
theme[9].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#889bd2")
theme[9].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#7b90cd")
theme[9].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#6f82b9")
theme[9].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#6273a4")
theme[9].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

rgbColor# = OryUIConvertColor("#505050")
theme[10].color[1] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#464646")
theme[10].color[2] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#3c3c3c")
theme[10].color[3] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#323232")
theme[10].color[4] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
rgbColor# = OryUIConvertColor("#282828")
theme[10].color[5] = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])

roleColours.admin = MakeColor(255, 0, 23)
roleColours.keyholder[1] = MakeColor(168, 115, 185)
roleColours.keyholder[2] = MakeColor(168, 115, 185)
roleColours.keyholder[3] = MakeColor(168, 115, 185)
roleColours.keyholder[4] = MakeColor(168, 115, 185)
roleColours.keyholder[5] = MakeColor(168, 115, 185)
roleColours.lockee[1] = MakeColor(51, 143, 244)
roleColours.lockee[2] = MakeColor(51, 143, 244)
roleColours.lockee[3] = MakeColor(51, 143, 244)
roleColours.lockee[4] = MakeColor(51, 143, 244)
roleColours.lockee[5] = MakeColor(51, 143, 244)
roleColours.moderator[1] = MakeColor(243, 194, 68)
roleColours.moderator[2] = MakeColor(234, 124, 56)

function ChangeTheme(themeSelected)
	// LIGHT
	rgbColor# = OryUIConvertColor("#F4F4F9") : colorMode[1].backgroundColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#DEDEDE") : colorMode[1].barColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#2C3E50") : colorMode[1].barIconColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#FFFFFF") : colorMode[1].dialogBackgroundColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#F4F4F9") : colorMode[1].dialogButtonColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	colorMode[1].textfieldStrokeColor = theme[themeSelected].color[3]
	rgbColor# = OryUIConvertColor("#FFFFFF") : colorMode[1].menuColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	colorMode[1].navigationDrawerColor = theme[themeSelected].color[3]
	colorMode[1].navigationDrawerOptionActiveOverlayColor = theme[themeSelected].color[3]
	colorMode[1].navigationDrawerStatusBarColor = theme[themeSelected].color[5]
	colorMode[1].navigationDrawerSubtitleColor = theme[themeSelected].color[5]
	rgbColor# = OryUIConvertColor("#FFFFFF") : colorMode[1].pageColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	colorMode[1].selectedButtonColor = theme[themeSelected].color[3]
	colorMode[1].tabs = theme[themeSelected].color[3]
	rgbColor# = OryUIConvertColor("#000000") : colorMode[1].textColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#E8E8E8") : colorMode[1].textfieldColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	colorMode[1].topBar = theme[themeSelected].color[3]
	rgbColor# = OryUIConvertColor("#F4F4F9") : colorMode[1].unselectedButtonColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#2980B9") : colorMode[1].urlColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	
	// DARK
	rgbColor# = OryUIConvertColor("#121212") : colorMode[2].backgroundColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#242424") : colorMode[2].barColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#FFFFFF") : colorMode[2].barIconColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#2E2E2E") : colorMode[2].dialogBackgroundColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#121212") : colorMode[2].dialogButtonColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	if (themeSelected <> 10)
		colorMode[2].textfieldStrokeColor = theme[themeSelected].color[3]
	else
		rgbColor# = OryUIConvertColor("#A1A1A1") : colorMode[2].textfieldStrokeColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	endif
	rgbColor# = OryUIConvertColor("#2E2E2E") : colorMode[2].menuColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#1E1E1E") : colorMode[2].navigationDrawerColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#1E1E1E") : colorMode[2].navigationDrawerOptionActiveOverlayColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#121212") : colorMode[2].navigationDrawerStatusBarColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#121212") : colorMode[2].navigationDrawerSubtitleColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#1E1E1E") : colorMode[2].pageColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	colorMode[2].selectedButtonColor = theme[themeSelected].color[3]
	rgbColor# = OryUIConvertColor("#1F1F1F") : colorMode[2].tabs = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#E6E6E6") : colorMode[2].textColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#232627") : colorMode[2].textfieldColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#1F1F1F") : colorMode[2].topBar = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#1A1A1A") : colorMode[2].unselectedButtonColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
	rgbColor# = OryUIConvertColor("#2980B9") : colorMode[2].urlColor = MakeColor(rgbColor#[1], rgbColor#[2], rgbColor#[3])
endfunction

ChangeTheme(themeSelected)
